{
  "id": "infoodity-pwa",
  "start_url": "./index.html",
  "name": "Infoodity",
  "short_name": "Infoodity",
  "description": "Your favorite restaurant list",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#18181B",
  "icons": [
    {
      "src": "/icons/icon-72x72.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
